# Session
SESSION_SECRET=

# Database password
DB_PASSWORD=

# Twitch id of user authorized to access stats
ADMINS_TWITCHID=

#Twitch extension
TWITCH_CLIENTID=
TWITCH_CLIENTSECRET=
TWITCH_SECRET=
TWITCH_REDIRECT_URI=
TWITCH_OWNERID=

# Discord bot token (Only used for fetching contributors list)
DISCORD_BOT_TOKEN=