
# Session
SESSION_SECRET=

# Database password
DB_PASSWORD=

# Admin password to access socketio admin UI, hashed with bcrypt
SOCKETIO_ADMIN_PASSWORD=

#Twitch extension
TWITCH_CLIENTID=
TWITCH_CLIENTSECRET=
TWITCH_SECRET=
TWITCH_REDIRECT_URI=
TWITCH_OWNERID=

# Discord bot token (Only used for fetching contributors list)
DISCORD_BOT_TOKEN=